<!DOCTYPE html>
<html lang="en">
<head>

  <style>
    body {
      background: radial-gradient(gray, orange, black);
      margin: 0;
      font-family: 'Arial', sans-serif;
      text-align: center;
      color: #333;
    }

    /* Navbar styles */
    .navbar {
      display: flex;
      justify-content: center;
      padding: 15px 0;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-size: 1.1em;
      font-weight: bold;
    }

    .navbar a:hover {
      text-decoration: underline;
    }

    .header {
      padding: 40px 20px 20px;
    }

    .header img {
      width: 100px;
      border-radius: 50%;
    }

    .header h1 {
      margin: 10px 0;
      font-size: 2.5em;
    }

    .header p {
      color: #666;
      font-size: 0.95em;
    }

    .contact-info {
      display: flex;
      justify-content: space-around;
     
      padding: 40px 20px;
      color: white;
    }

    .contact-section {
      flex: 1;
      max-width: 300px;
    }

    .contact-section img {
      width: 50px;
      margin-bottom: 10px;
    }

    .contact-section h3 {
      margin: 10px 0 5px;
    }

    .contact-section p {
      margin: 5px 0;
    }

    a:hover{
      color: lightgreen;

    }
  </style>
</head>
<body>
<br>
<br>
  <!-- Navbar -->
  <div class="navbar">
    <a href="home.html">HOME</a>
    <a href="contact.html">CONTACT</a>
    <a href="servce.html">SERVICE</a>
  </div>
 <br>
  <div class="header">
    <img src="logo.jpg" alt="Profile Image">
    <h1 style="color: aliceblue;">Contact Us</h1>
  </div>

  <div class="contact-info">
    <div class="contact-section">
      <img src="https://img.icons8.com/ios-filled/50/ffffff/clock.png" alt="Clock Icon">
      <h3>Working Hours</h3>
      <p>9:00 am Up 5:00 pm</p>
    </div>
    <div class="contact-section">
      <img src="https://img.icons8.com/ios-filled/50/ffffff/phone.png" alt="Phone Icon">
      <h3>PHONE</h3>
      <p>+93 702 375 023<br>+93 794 487 852</p>
    </div>
    <div class="contact-section">
      <img src="https://img.icons8.com/ios-filled/50/ffffff/marker.png" alt="Location Icon">
      <h3>LOCATION</h3>
      <p>E-8 Islamabad </p>
    </div>
  </div>

</body>
</html>