<!DOCTYPE html>
<html lang="en">
<head>

  <style>

    body
    {
        margin: o;
        height: 100vh;
      background-image: url(cafe.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

    }
    .nabar
    {
     display: flex;
      justify-content: center;
      padding: 15px 0;
    }
    
    .navbar a {
      color:white;
      text-decoration: none;
      margin-left:200px;
      font-size: 1.1em;
      font-weight: bold;
      text-align: center;
    }

    .navbar a:hover {
      text-decoration: underline;
    }
    .tital
    {
       margin: auto;
       color: white;

    }
    span
    {
        color: lightgreen;
    }
    a:hover
    {
        color: lightgreen;
    }
   
    

</style>
  <div class="navbar">
    <img src="download.png" width="100px" height="100px" alt="">
    <a href="home.html">HOME</a>
    <a href="contact.html">CONTACT</a>
    <a href="servce.html">SERVICE</a>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br> 
  
  <h1 class="tital"><i>Cafe <span>Sabz</span><br>کافه <span>سبز</span></i></h1>
 <b> <span style="margin-left: 10px;"><p style="color: white"  >Welcome <br>
At our café, it's more than just coffee — it's community. Whether you're here for a cozy 
 <br>morning latte, a quick lunch break, or a sweet evening treat, we’re here to serve you with <br>
 fresh ingredients, warm smiles, and a relaxing atmosphere.</p></b></span>