<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="servce.css">
</head>
<body>

  <h2>Menu of cofe sabz</h2>
  
  <div class="search-box">
    <input type="text" id="searchInput" placeholder="search">
  </div>

  <div class="gallery">
    <div class="item"><img src="c1.jpeg" alt=""><p>Chocolate Cake: 100 rs</p></div>
    <div class="item"><img src="c2.jpeg" alt=""><p>Vanilla Sponge Cake: 200 rs</p></div>
    <div class="item"><img src="c3.jpeg" alt=""><p>Red Velvet Cake: 300 rs</p></div>
    <div class="item"><img src="c4.jpeg" alt=""><p>Red Velvet Cake: 400 rs</p></div>
    <div class="item"><img src="c5.jpeg" alt=""><p>Cheesecake: 1300 rs</p></div>
    <div class="item"><img src="c6.jpeg" alt=""><p>Carrot Cake: 750 rs</p></div>
    <div class="item"><img src="c7.jpeg" alt=""><p>Fruit Cake: 900 rs</p></div>
    <div class="item"><img src="c8.jpeg" alt=""><p>Tiramisu Cake: 500 rs</p></div>
    <div class="item"><img src="co1.jpeg" alt=""><p>Espresso: 100 rs</p></div>
    <div class="item"><img src="co2.jpeg" alt=""><p>Americano: 600 rs</p></div>
    <div class="item"><img src="co3.jpeg" alt=""><p>Cappuccino: 500 rs</p></div>
    <div class="item"><img src="co4.jpeg" alt=""><p>Latte: 100 rs</p></div>
    <div class="item"><img src="co5.jpeg" alt=""><p>Mocha: 700 rs</p></div>
    <div class="item"><img src="6.jpeg" alt=""><p>Macchiato: 1100 rs</p></div>
    <div class="item"><img src="co7.jpeg" alt=""><p>Cold Brew: 1000 rs</p></div>
  </div>

  <script>
    document.getElementById("searchInput").addEventListener("input", function () {
      const input = this.value.toLowerCase();
      const items = document.querySelectorAll(".gallery .item");

      items.forEach(function(item) {
        const text = item.textContent.toLowerCase();
        const alt = item.querySelector("img").alt.toLowerCase();

        if (text.includes(input) || alt.includes(input)) {
          item.style.display = "block";
        } else {
          item.style.display = "none";
        }
      });
    });
  </script>

</body>
</html>