body {
  font-family: 'Times New Roman';
  font-style: italic;
  background: radial-gradient(gray, orange, black);
  padding: 20px;
  text-align: center;
}

.search-box {
  margin: 20px auto;
  background-color: rgb(21, 0, 255);
  padding: 0px;
  border-radius: 10px;
  width: 520px;
  color: #333;
}

#searchInput {
  width: 400px;
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.search-box button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: bisque;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-box button:hover {
  background-color: rgb(255, 191, 0);
}

h2 {
  color: #fff;
  font-size: 28px;
  
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  
}

.item {
  width: 180px;
  padding: 10px;
  border-radius: 10px;
  background: radial-gradient(brown, orange, black);
  box-shadow: inset 10px 10px 15px rgba(0,0,0,0.3),
              inset -10px -10px 15px rgba(255,255,255,0.1),
              5px 5px 15px rgba(0,0,0,0.5);
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
  perspective: 1000px;
}

.item:hover {
  transform: rotateY(8deg) rotateX(5deg) scale(1.05);

}

.item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s;
  cursor: pointer;
  background-color: blue;
}

.item p {
  margin-top: 8px;
  font-weight: bold;
  color: #fff;
}